{
	// Place your NobutakaShimizu.github.io ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"posturl": {
		"prefix": "posturl",
		"body":[
			"[$1]: {% post_url /_posts/$2 %}"
		]
	},
	"postlink": {
		"prefix": "postlink",
		"body":[
			"[$1]({% post_url /_posts/$2 %})"
		]
	},
	"href": {
		"prefix": "href",
		"body":[
			"<a href=\"/2024-11-20-graph/#正規化された隣接行列\">正規化された隣接行列</a>"
		]
	},
	"def": {
		"prefix": "def",
		"body":[
			"{: .box-def}",
			"<div>",
			"<b>定義.</b>",
			"$1",
			"</div>"
		]
	},
	"prop": {
		"prefix": "prop",
		"body":[
			"{: .box-prop}",
			"<div>",
			"<b>命題.</b>",
			"$1",
			"</div>"
		]
	},
	"lem": {
		"prefix": "lem",
		"body":[
			"{: .box-lem}",
			"<div>",
			"<b>補題.</b>",
			"$1",
			"</div>"
		]
	},
	"thm": {
		"prefix": "thm",
		"body":[
			"{: .box-thm}",
			"<div>",
			"<b>定理.</b>",
			"$1",
			"</div>"
		]
	},
	"cor": {
		"prefix": "cor",
		"body":[
			"{: .box-cor}",
			"<div>",
			"<b>系.</b>",
			"$1",
			"</div>"
		]
	},
	"rem": {
		"prefix": "rem",
		"body":[
			"{: .box-rem}",
			"<div>",
			"<b>注釈.</b>",
			"$1",
			"</div>"
		]
	},
	"emph":{
		"prefix": "emph",
		"body":[
			"<span style=\"color: tomato;\"><b>$1</b></span>"
		]
	},
	"template":{
		"prefix": "template",
		"body":[
			"---",
			"layout: post",
			"title: $1",
			"cover-img: ",
			"thumbnail-img: ",
			"share-img: ",
			"tags: [$2]",
			"mathjax: true",
			"---"
		]
	},
	"allone":{
		"prefix": "allone",
		"body":[
			"\\mathbf{1}"
		]
	},
	"itemize":{
		"prefix": "itemize",
		"body":[
			"<ul>",
			"\t<li>$1</li>",
			"\t<li>$2</li>",
			"</ul>"
		]
	}
}