{
	// Place your NobutakaShimizu.github.io ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"posturl": {
		"prefix": "posturl",
		"body":[
			"[$1]: {% post_url /_posts/$2 %}"
		]
	},
	"def": {
		"prefix": "def",
		"body":[
			"{: .box-note} **定義.**"
		]
	},
	"prop": {
		"prefix": "prop",
		"body":[
			"{: .box-warning} **命題.**",
			"$1"
		]
	},
	"lem": {
		"prefix": "lem",
		"body":[
			"{: .box-warning} **補題.**",
			"$1"
		]
	},
	"thm": {
		"prefix": "thm",
		"body":[
			"{: .box-error} **定理.**",
			"$1"
		]
	},
	
}